# PMULab1

app/: build.gradle
app/src/androidTest/java/com/alexkorrnd/pmulab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkorrnd/pmulab1/: BaseActivity.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/alexkorrnd/pmulab1/: ExampleUnitTest.java
